﻿.PageBackGround
{
	background-image: url(../Images/backround_a.jpg); 	
	background-repeat:repeat;
}

.PageHeaderTop
{
	width: 100%;
	height: 120px;
	color: white;
	font-weight: bold;
	text-transform: uppercase;
	font-family:Georgia;
	background-image: url(../Images/top_titles.jpg);
}

.PageHeaderText
{
	width: 100%;
	height: 70%;
	color: white;
	font-weight: bold;
	text-transform: uppercase;
	font-family:Georgia;
}

.PageHeaderLogo
{
	width: 100%;
	height: 120px;
	color: Red;
	font-weight: bold;
	text-transform: uppercase;
	font-family:Georgia;
	background-image: url(../Images/logo.jpg);
}

.PageFooterBottom
{
	font-weight: lighter; 
	font-size: 12px;
	text-transform: none; 
	color: Maroon; 
	background-image: url(../Images/bg.gif);

}

.ExplorerStyle
{
	border-top-width: thin; 
	border-left-width: thin;
	border-left-color: teal; 
	border-bottom-width: thin; 
	border-bottom-color: teal; 
	border-top-color: teal; 
	border-right-width: thin; 
	border-right-color: teal;
	background-color: #ffffae; 
	background-image: url(../Images/backround_a.jpg);
}

.CenterPane
{
	/*background-color: #faffc9; 
	background-image: url(../Images/PokerHelpBG_2.jpg);
	background-repeat:repeat;*/
}

.MainTableStyle
{
	overflow: auto; 
	position: static; 
	/*border-top-width: thin; 
	border-left-width: thin; 
	border-left-color: Red; 
	border-bottom-width: thin; 
	border-bottom-color: Red; 
	border-top-color: Red; 
	border-right-width: thin; 
	border-right-color: Red;*/
	padding:1px  1px 1px  1px;
	border:solid 1px Orange;
}

.MainHeader 
{ 
	FONT-STYLE: normal; 
	FONT-FAMILY: Georgia; 
	FONT-SIZE: 9pt; 
	font-weight:bold; 
	color:Black; 
	text-align:center;
} 

.normalText 
{ 
	FONT-SIZE: 8pt; 
	color:Black; 
	FONT-STYLE: normal; 
	FONT-FAMILY: arial; 
} 

.subtitle 
{ 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 8pt; 
	COLOR: Black; 
	FONT-STYLE: normal; 
	FONT-FAMILY: arial; 
} 

.GridViewHeader
{
	FONT-SIZE: 9pt; 
	color: Maroon; 
	FONT-STYLE: normal; 
	FONT-FAMILY: arial; 	
	background-color: ThreeDFace;
	border-bottom : solid 1px orange; 
	height:25px;
	background-image:url(../Images/bg.gif);
}

.GridRowStyle
{
	FONT-SIZE: 8pt; 
	color:Black; 
	FONT-STYLE: normal; 
	FONT-FAMILY: arial; 
	height:20px;
	border:solid 1px orange;
}

.GridSelectedRow
{
	FONT-SIZE: 8pt; 
	color: Maroon; 
	font-weight:bold;
	FONT-STYLE: normal; 
	FONT-FAMILY: arial; 
	height:20px;
	border:solid 1px orange;
}

.GridRowStyle_hover
{
	background-color:#FFCA6E;
	FONT-SIZE: 8pt; 
	color:Black;
	font-weight:bold; 
	FONT-STYLE: normal; 
	FONT-FAMILY: arial; 
	height:20px;
	border:solid 1px orange;
}

.GridSelectedRow_hover
{
	background-color:#FFCA6E;
	FONT-SIZE: 8pt; 
	color: Maroon; 
	font-weight:bold;
	FONT-STYLE: normal; 
	FONT-FAMILY: arial; 
	height:20px;
	border:solid 1px orange;
}

.CellBoderBottom 
{ 
	border-bottom : solid 1px Silver; 
} 

.CellHeaderBoderBottom 
{ 
	border-bottom : solid 1px orange; 
} 

.CellHeaderBorderRightBottom 
{ 
	border-right:solid 1px orange; 
	border-bottom:solid 1px orange; 
} 


.CellBorderRightBottom 
{ 
	border-right:solid 1px Silver; 
	border-bottom:solid 1px Silver; 
} 

.CellBorderLeftRightTopBottom
{
	border-bottom:solid 1px Silver;
	border-right:solid 1px Silver; 
	border-left:solid 1px Silver;
	border-top : solid 1px Silver;
}

.MOPText 
{ 
	width:90%; 
	background-color:Transparent; 
	border:none 0px; 
	FONT-SIZE: 8pt; 
	FONT-STYLE: normal; 
	FONT-FAMILY: arial;
} 

.cellBack 
{ 
	background:none none none none; 
} 

.button 
{ 
	background-color: ThreeDFace; 
	color:#774B00; 
	font-weight:bold; 
	FONT-SIZE: 9pt; 
	border:solid 1px #774B00;
	background-image:url(../Images/top_titles.jpg);
} 

