﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>RMS System</title>
    <style type="text/css">
        body { font-family: Arial; font-size: 12px; background: #f1f1f1; margin: 0; padding: 0; }
        .wrapper { width: 1000px; margin: 0 auto; padding:0; background: #fff; border-top: 5px solid #8cc63f; overflow: hidden; }
        h1 { margin: 0; padding: 40px 0 40px 0; text-align: center; color: #fff; background: #494949; font-size: 20px; }
        table { border: 1px solid #ccc; border-collapse: collapse; width: 940px; margin: 10px; }
        table th { background: #d1ebff; text-align: center; }
        table th, table td { border: 1px solid #ccc; border-collapse: collapse; padding: 5px; }
    </style>
</head>
<body>

    <div class="wrapper">

    <h1>RMS SYSTEM</h1>
      [!statistic]      
    </div>

</body>
</html>